# test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/haridi/calculsalaire/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html
app/src/main/java/com/haridi/calculsalaire/: CalculTwo.java  ClaculOne.java  FixCalcul.java  FullScrenVideo.java  HelpScrene.java  InfoCalcule.java  MainActivity.java  ResultCalcul.java  SettingsCalcul.java  SplashScreen.java  VideoAdapter.java  YouTubeVideos.java
app/src/main/res/drawable/: button_selector.xml  ic_exit.xml  ic_help.xml  ic_home.xml  ic_language.xml  ic_query.xml  ic_settings2.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_calcul_two.xml  fragment_clacul_one.xml  fragment_fix_calcul.xml  fragment_help_screne.xml  fragment_result_calcul.xml  fragment_settings_calcul.xml  fullscrenvideo.xml  list_item_native.xml  nav_header_main.xml  row_item_main.xml  splash.xml  video_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/haridi/calculsalaire/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
