<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:background="@drawable/red_background2"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/titlep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="يمكنك التعديل على هذه البيانات"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorAccent"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <EditText
                        android:id="@+id/prix"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@android:color/background_light"
                        android:text="13.46"
                        android:textAlignment="center"
                        android:inputType="numberDecimal"
                        android:textColor="@android:color/background_dark"
                        android:textColorHint="#d9e5f3"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tprix"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="#00000000"
                        android:text="تعديل ثمن الساعة   DH "
                        android:textAlignment="textStart"
                        android:textColor="#fff"
                        android:textColorHint="#d9e5f3"
                        android:textSize="16dp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorAccent"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <EditText
                        android:id="@+id/sups"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@android:color/background_light"
                        android:text="125"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textColorHint="#d9e5f3"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/supl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="#00000000"
                        android:text=" % نسبة الساعات الاضافية"
                        android:textAlignment="textStart"
                        android:textColor="#fff"
                        android:textColorHint="#d9e5f3"
                        android:textSize="16dp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorAccent"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <EditText
                        android:id="@+id/cnss"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@android:color/background_light"
                        android:text="4.48"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textColorHint="#d9e5f3"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tcnss"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="#00000000"
                        android:text=" % الضمان الاجتماعي"
                        android:textAlignment="textStart"
                        android:textColor="#fff"
                        android:textColorHint="#d9e5f3"
                        android:textSize="16dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorAccent"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <EditText
                        android:id="@+id/amo"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@android:color/background_light"
                        android:text="2.26"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textColorHint="#d9e5f3"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tamo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="#00000000"
                        android:text=" % التغطية الصحية"
                        android:textAlignment="textStart"
                        android:textColor="#fff"
                        android:textColorHint="#d9e5f3"
                        android:textSize="16dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorAccent"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <EditText
                        android:id="@+id/igr"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@android:color/background_light"
                        android:text="0.0"
                        android:inputType="numberDecimal"
                        android:textAlignment="center"
                        android:textColor="@android:color/background_dark"
                        android:textColorHint="#d9e5f3"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tigr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="#00000000"
                        android:text=" % الضريبة على الدخل"
                        android:textAlignment="textStart"
                        android:textColor="#fff"
                        android:textColorHint="#d9e5f3"
                        android:textSize="16dp" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorAccent"></LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">


                    <RadioGroup
                        android:id="@+id/radGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/radMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="العربية"
                            android:textColor="@android:color/background_light"
                            android:typeface="serif" />

                        <RadioButton
                            android:id="@+id/radFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="France"
                            android:textColor="@android:color/background_light"
                            android:typeface="monospace" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/tlange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="#00000000"
                        android:text="تغير اللغة"
                        android:textAlignment="textStart"
                        android:textColor="#fff"
                        android:textColorHint="#d9e5f3"
                        android:textSize="16dp" />
                </LinearLayout>



            
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorAccent"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <Button
                        android:id="@+id/rest"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="اعادة الضبط"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/save"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="حفظ"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</RelativeLayout>

